# Fleetmanagement

./: A3FleetManagement.xlsx
A3_FleetManagement_Backend/: .gitignore  Projectwerk.sln
A3_FleetManagement_Backend/FleetManagement.API/: FleetManagement.API.csproj  Program.cs  appsettings.json
A3_FleetManagement_Backend/FleetManagement.API/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
A3_FleetManagement_Backend/FleetManagement.API/Controllers/: BaseController.cs  DriverController.cs  FuelCardController.cs  PingController.cs  UserController.cs  VehicleController.cs
A3_FleetManagement_Backend/FleetManagement.API/CreationModels/: DriverUpdateModelExample.cs  LoginModel.cs  UserCreationModel.cs  UserUpdateModelExample.cs  ValidateModelAttribute.cs
A3_FleetManagement_Backend/FleetManagement.API/Properties/: launchSettings.json
A3_FleetManagement_Backend/FleetManagement.Common/Exceptions/: DriverException.cs  DuplicateEntryException.cs  FuelCardException.cs  NotFoundException.cs  UserException.cs  UserLogInException.cs  ValidationException.cs  VehicleException.cs
A3_FleetManagement_Backend/FleetManagement.Common/Interfaces/: IDriverRepository.cs  IFuelCardRepository.cs  IUserRepository.cs  IVehicleRepository.cs
A3_FleetManagement_Backend/FleetManagement.Common/Models/: Address.cs  ClassDiagram.cd  Driver.cs  DriverFuelCard.cs  DriverLicense.cs  DriverVehicle.cs  Role.cs  (+8 more)
A3_FleetManagement_Backend/FleetManagement.Data/: FleetManagement.Data.csproj
A3_FleetManagement_Backend/FleetManagement.Data/Configurations/: AddressConfiguration.cs  DriverConfiguration.cs  DriverFuelCardConfiguration.cs  DriverLicenseConfiguration.cs  FuelCardAcceptedFuelsConfiguration.cs  FuelCardConfiguration.cs  FuelTypeConfiguration.cs  LicenseTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfiguration.cs
A3_FleetManagement_Backend/FleetManagement.Data/Contexts/: BaseDbContext.cs  FleetDbContext.cs
A3_FleetManagement_Backend/FleetManagement.Data/Contexts/Interfaces/: IBaseDbContext.cs  IFleetDbContext.cs
A3_FleetManagement_Backend/FleetManagement.Data/DTOs/: UserDto.cs
A3_FleetManagement_Backend/FleetManagement.Data/Entities/: AddressValue.cs  DriverFuelCardValue.cs  DriverLicenseValue.cs  DriverValue.cs  DriverVehicleValue.cs  FuelCardAcceptedFuelsValue.cs  FuelCardValue.cs  FuelTypeValue.cs  LicenseTypeValue.cs  RoleValue.cs  UserValue.cs  VehicleTypeValue.cs  VehicleValue.cs
A3_FleetManagement_Backend/FleetManagement.Data/Profiles/: AutoMapperProfile.cs  DriverProfile.cs
A3_FleetManagement_Backend/FleetManagement.Data/Repositories/: DriverRepository.cs  FuelCardRepository.cs  UserRepository.cs  VehicleRepository.cs
A3_FleetManagement_Backend/FleetManagement.xUnitTest/: FleetManagement.xUnitTest.csproj
A3_FleetManagement_Frontend/: package-lock.json  package.json  tailwind.config.ts  tsconfig.json
(+59 files in other folders)
